

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149460898-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-149460898-2');
    </script>


        <title>Multi-View Consistency Loss for Improved Single-Image 3D Reconstruction of Clothed People</title>
        <meta property="og:title" content="MV3DH" />
        <meta property="og:image" content="https://akincaliskan3d.github.io/MV3DH//resources/images/Intro_Teaser_v2.png" />
        <meta property="og:url" content="https://youtu.be/_d-t5P7hqIM" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Multi-View Consistency Loss for Improved <br> Single-Image 3D Reconstruction of Clothed People</span>

    </center>

    <br><br>
      <table align=center width=800px>
       <tr>
         <td align=center width=100px>
          <center>
          <span style="font-size:20px"><a href="https://akincaliskan3d.github.io/">Akin Caliskan<sup>1</sup></a></span>
          </center>
         </td>
        <td align=center width=100px>
          <center>
          <span style="font-size:20px"><a href="https://arminmustafa.github.io/">Armin Mustafa<sup>1</sup></a></span>
          </center>
        </td>
        <td align=center width=100px>
          <center>
          <span style="font-size:20px"><a href="https://scholar.google.co.uk/citations?user=Bsi4X5AAAAAJ&hl=en">Evren Imre<sup>2</sup></a></span>
          </center>
        </td>
        <td align=center width=100px>
          <center>
          <span style="font-size:20px"><a href="https://scholar.google.co.uk/citations?user=vTIYTNQAAAAJ&hl=en">Adrian Hilton<sup>1</sup></a></span>
          </center>
        </td>
     </tr>
    </table>

    <table align=center width=800px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:16px"><br/>Center for Vision, Speech and Signal Processing, University of Surrey, UK<sup>1</sup><br/>Vicon Motion Systems LTD, UK<sup>2</sup><br/></span>
        </center>
        </td>
     </tr>
    </table>

    <br>
    <table align=center width=400px>
     <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://akincaliskan3d.github.io/MV3DH//resources/ACCV_Cam_Ready_Multi_View_3D_Human.pdf">[Paper]</a></span>
       </center>
       </td>

         <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a>[arxiv]</a></span>
       </center>
       </td>

      <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="https://youtu.be/_d-t5P7hqIM">[Video]</a></span>
      </center>
      </td>

      <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="https://github.com/akcalakcal/Multi_View_Consistent_Single_Image_3D_Human_Reconstruction">[Code]</a></span>
      </center>
      </td>

         <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="https://github.com/akcalakcal/Multi_View_Consistent_Single_Image_3D_Human_Reconstruction">[Dataset]</a></span>
      </center>
      </td>

      </tr>
  </table>

            <br>
            <br>
            <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="https://arxiv.org/pdf/XXX"><img src = "./resources/images/Intro_Teaser_v2.png" height="300px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:14px"><i>
                            We introduce a novel method for single image human reconstruction,
trained with multi-view 3D consistency on a new synthetic 3DVH dataset of
realistic clothed people with a wide range of variation in clothing, hair, body
shape, pose and viewpoint.
                    </center>
                    </td>
                </tr>
            </table>

            <br>
              <div style="max-width:90%; margin:0 auto">
                We present a novel method to improve the accuracy of the 3D reconstruction of clothed human shape from a single image. Recent
work has introduced volumetric, implicit and model-based shape learningframeworks for reconstruction of objects and people from one or more
images. However, the accuracy and completeness for reconstruction of
clothed people is limited due to the large variation in shape resulting
from clothing, hair, body size, pose and camera viewpoint. This paper
introduces two advances to overcome this limitation: firstly a new synthetic dataset of realistic clothed people, 3DVH ; and secondly, a novel
multiple-view loss function for training of monocular volumetric shape
estimation, which is demonstrated to significantly improve generalisation and reconstruction accuracy. The 3DVH dataset of realistic clothed
3D human models rendered with diverse natural backgrounds is demonstrated to allows transfer to reconstruction from real images of people.
Comprehensive comparative performance evaluation on both synthetic
and real images of people demonstrates that the proposed method significantly outperforms the previous state-of-the-art learning-based single image 3D human shape estimation approaches achieving significant
improvement of reconstruction accuracy, completeness, and quality. An
ablation study shows that this is due to both the proposed multiple-view
training and the new 3DVH dataset.
              </div>
          <hr>
         <!-- <table align=center width=550px> -->
            <table align=center width=800>
             <center><h1>Paper</h1></center>
                <tr>
                  <td><a href="https://akincaliskan3d.github.io/MV3DH//resources/ACCV_Cam_Ready_Multi_View_3D_Human.pdf"><img style="height:200px" src="./resources/images/Dataset_Visual_v3.png"/></a></td>
                  <td><span style="font-size:14pt">A. Caliskan, A. Mustafa, E. Imre, A. Hilton.<br><br>
                    Multi-View Consistency Loss for Improved Single-Image <br> 3D Reconstruction of Clothed People<br><br>
                    2020 Asian Conference on Computer Vision (ACCV).<br><br>
                    <a href="https://akincaliskan3d.github.io/MV3DH//resources/ACCV_Cam_Ready_Multi_View_3D_Human.pdf">[pdf]</a> &nbsp; &nbsp;
<!--                    <a href="https://akincaliskan3d.github.io/MV3DH/resources/bibtex.txt">[Bibtex]</a>-->
                    <a>[Bibtex]</a>
                    </td>
              </tr>
            </table>
          <br>

<!--                <hr>-->
<!--                <center><h1>1-Minute Presentation</h1></center>-->
<!--                <table align=center width=900px>-->
<!--                    <tr>-->
<!--                        <td width=600px>-->
<!--                          <center>-->
<!--                            <div class = "video">-->
<!--                              <iframe width="720" height="405" src="https://www.youtube.com/embed/-1XYTmm8HhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<!--                           </div>-->
<!--                        </center>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                </table>-->
<!--                <br>-->
<!--                <center><h1>5-Minute Presentation</h1></center>-->
<!--                <table align=center width=900px>-->
<!--                    <tr>-->
<!--                        <td width=600px>-->
<!--                          <center>-->
<!--                            <div class = "video">-->
<!--                              <iframe width="720" height="405" src="https://www.youtube.com/embed/uEDqCxvF5yc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<!--                           </div>-->
<!--                        </center>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                </table>-->
<!--                <br>-->
<!--          <hr>-->

<!--          <center><h1>Results (Video, no tracking)</h1></center>-->
<!--          <table align=center width=900px>-->
<!--              <tr>-->
<!--                  <td width=600px>-->
<!--                    <center>-->
<!--                      <div class = "video">-->
<!--                        <iframe width="720" height="405" src="https://www.youtube.com/embed/8qnwbbDS8xk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<!--                      </div>-->
<!--                  </center>-->
<!--                  </td>-->
<!--              </tr>-->
<!--          </table>-->
<!--          <br>-->

<!--          <center><h1>Results (Internet Photos)</h1></center>-->
<!--          <table align=center width=900px>-->
<!--              <tr>-->
<!--                  <td width=600px>-->
<!--                    <center>-->
<!--                      <div class = "video">-->
<!--                        <video src="./resources/mp4/result_a.mp4" style="max-width:100%;" playsinline autoplay loop preload muted></video>-->
<!--                     </div>-->

<!--                      <div class = "video">-->
<!--                        <video src="./resources/mp4/result_b.mp4" style="max-width:100%;" playsinline autoplay loop preload muted></video>-->
<!--                      </div>-->

<!--                      <div class = "video">-->
<!--                        <video src="./resources/mp4/result_c.mp4" style="max-width:100%;" playsinline autoplay loop preload muted></video>-->
<!--                      </div>-->
<!--                    </center>-->
<!--                  </td>-->
<!--              </tr>-->
<!--          </table>-->
<!--          <br>-->
          <hr>

         <center><h1>Code and Dataset</h1></center>
            <table align=center width=1000px>
                <tr>
                        <center>
                          <a href='https://github.com/akcalakcal/Multi_View_Consistent_Single_Image_3D_Human_Reconstruction'><img class="round" style="height:250" src="./resources/images/Method_diagram_visual_3_001_v2.png"/></a>
                        </center>
              </tr>
          </table>

            <table align=center width=800px>
              <tr><center> <br>
                <span style="font-size:28px">&nbsp;<a href='https://github.com/akcalakcal/Multi_View_Consistent_Single_Image_3D_Human_Reconstruction'>[GitHub]</a>
<!--                <span style="font-size:28px">&nbsp;<a href='https://colab.research.google.com/drive/11z58bl3meSzo6kFqkahMa35G5jmh2Wgt'>[Colab]</a>-->

                <span style="font-size:28px"></a></span>
              <br>
              </center></tr>
          </table>
            <br>
          <hr>


            <table align=center width=1000px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                    <div style="max-width: 90%; margin:0 auto">
                      This webpage template was borrowed from <a href="https://richzhang.github.io/colorization/">colorful folks</a>.
                    </div>
                </left>
        </td>
        </tr>
        </table>

        <br><br>
</body>
</html>
